<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/aapl.png" type="image/x-icon">
  <meta name="description" content="Error 404">
  
  
  <title>Error 404</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=TEGnqW"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=TEGnqW" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-v2z8VhlNj7" once="menu" id="menu02-cc">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/aapl.png" alt="" style="height: 3.6rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="https://mobiri.se">@binnichtaktiv</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="404.html">Support me</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://binnichtaktiv.github.io/enhancement-tutorials/" target="_blank">Enhancement Tutorials</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://odysee.com/@binnichtaktiv:a" target="_blank">Video Tutorials</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-v2znVpF8gk mbr-fullscreen" id="header09-co">  
    

  
  

  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Error 404</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Sorry, but it looks like the page you're looking for can't be found. Please click 'Home' to return to the homepage</p>        <div class="mbr-section-btn item-footer mt-2"><a class="btn item-btn btn-primary ctm-button display-7" href="index.html"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>Home</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-v2EP8fz53Y" once="footers" id="footer7-d9">
  
  
  <div class="container">
    <div class="media-container-row align-center mbr-white">
      <div class="col-12">

        <div class="section-head align-center mb-4">
          <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
            <strong>Support me</strong>
          </h3>
        </div>
        <div class="pay-icons-wrapper" style="display:flex; justify-content:center; align-items:center; gap:30px; margin-top:10px;">

          <a href="https://paypal.me/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/paypal-whiteBG.svg">
          </a>

          <a href="https://ko-fi.com/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon pay-icon-large" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/coffee.svg">
          </a>

          <a href="https://revolut.me/jonas2xn2" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/applepay.svg">
          </a>

        </div>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>