<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/aapl.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>app-checker</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=HPR56k"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=HPR56k" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-v2z8VhlNj7" once="menu" id="menu02-db">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/aapl.png" alt="" style="height: 3.6rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-2" href="index.html">@binnichtaktiv</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="404.html">Support me</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://binnichtaktiv.github.io/enhancement-tutorials/" target="_blank">Enhancement Tutorials</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://odysee.com/@binnichtaktiv:a" target="_blank">Video Tutorials</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section class="mbr-section mbr-section--no-padding cid-v2QqSR6uss" style="background: #0f1728;" id="witsec-html-block-dd">





<div class="container py-0">
  <div id="app-checker-block" class="mx-auto my-5" style="background:#0a101a; border-radius:18px; box-shadow:0 2px 16px rgba(0,0,0,0.13); padding: 46px 17px 24px 17px; max-width: 460px;">
      <h2 class="mb-3" style="color:#fff;font-weight:bold;">App Availability Checker</h2>
      <p class="mb-4" style="color:#e0e8f4;">Enter an App ID to check availability in 175 countries. This may take a few minutes.</p>
      <input type="text" id="appInput" class="form-control mb-2" placeholder="Enter App ID (e.g., 284882215)" style="font-size:1em; padding:12px; border-radius:5px; margin-bottom:10px; background:#18263c; color:#fff; border:1px solid #344b64;">
      <div class="text-center">
        <button class="btn btn-primary mb-3" style="padding: 12px 32px; border-radius: 6px;" onclick="checkAvailability()">Check</button>
      </div>
      <div id="status" style="font-size:1em; margin:10px 0 15px 0; color: #b4bbcc; text-align: center;"></div>
      <div id="results"></div>
  </div>
</div>

</section>

<section data-bs-version="5.1" class="footer7 cid-v2EP8fz53Y" once="footers" id="footer7-dc">
  
  
  <div class="container">
    <div class="media-container-row align-center mbr-white">
      <div class="col-12">

        <div class="section-head align-center mb-4">
          <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
            <strong>Support me</strong>
          </h3>
        </div>
        <div class="pay-icons-wrapper" style="display:flex; justify-content:center; align-items:center; gap:30px; margin-top:10px;">

          <a href="https://paypal.me/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/paypal-whiteBG.svg">
          </a>

          <a href="https://ko-fi.com/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon pay-icon-large" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/coffee.svg">
          </a>

          <a href="https://revolut.me/jonas2xn2" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/applepay.svg">
          </a>

        </div>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  <script>
        const countries = {
            "af": "Afghanistan", "al": "Albania", "dz": "Algeria", "ao": "Angola", "ai": "Anguilla",
            "ag": "Antigua and Barbuda", "ar": "Argentina", "am": "Armenia", "au": "Australia", "at": "Austria",
            "az": "Azerbaijan", "bs": "Bahamas", "bh": "Bahrain", "bd": "Bangladesh", "bb": "Barbados",
            "by": "Belarus", "be": "Belgium", "bz": "Belize", "bj": "Benin", "bm": "Bermuda",
            "bt": "Bhutan", "bo": "Bolivia", "ba": "Bosnia and Herzegovina", "bw": "Botswana", "br": "Brazil",
            "vg": "British Virgin Islands", "bn": "Brunei", "bg": "Bulgaria", "bf": "Burkina Faso", "kh": "Cambodia",
            "cm": "Cameroon", "ca": "Canada", "cv": "Cape Verde", "ky": "Cayman Islands", "cl": "Chile",
            "cn": "China", "co": "Colombia", "cd": "Democratic Republic of the Congo", "cr": "Costa Rica", "hr": "Croatia",
            "cy": "Cyprus", "cz": "Czech Republic", "dk": "Denmark", "dm": "Dominica", "do": "Dominican Republic",
            "ec": "Ecuador", "eg": "Egypt", "sv": "El Salvador", "ee": "Estonia", "fj": "Fiji",
            "fi": "Finland", "fr": "France", "ga": "Gabon", "gm": "Gambia", "ge": "Georgia",
            "de": "Germany", "gh": "Ghana", "gr": "Greece", "gd": "Grenada", "gt": "Guatemala",
            "gn": "Guinea", "gw": "Guinea-Bissau", "gy": "Guyana", "ht": "Haiti", "hn": "Honduras",
            "hk": "Hong Kong", "hu": "Hungary", "is": "Iceland", "in": "India", "id": "Indonesia",
            "iq": "Iraq", "ie": "Ireland", "il": "Israel", "it": "Italy", "jm": "Jamaica",
            "jp": "Japan", "jo": "Jordan", "kz": "Kazakhstan", "ke": "Kenya", "ki": "Kiribati",
            "kw": "Kuwait", "kg": "Kyrgyzstan", "la": "Laos", "lv": "Latvia", "lb": "Lebanon",
            "ls": "Lesotho", "lr": "Liberia", "lt": "Lithuania", "lu": "Luxembourg", "mo": "Macau",
            "mk": "North Macedonia", "mg": "Madagascar", "mw": "Malawi", "my": "Malaysia", "mv": "Maldives",
            "ml": "Mali", "mt": "Malta", "mr": "Mauritania", "mu": "Mauritius", "mx": "Mexico",
            "fm": "Micronesia", "md": "Moldova", "mn": "Mongolia", "me": "Montenegro", "ms": "Montserrat",
            "ma": "Morocco", "mz": "Mozambique", "mm": "Myanmar", "na": "Namibia", "nr": "Nauru",
            "np": "Nepal", "nl": "Netherlands", "nz": "New Zealand", "ni": "Nicaragua", "ne": "Niger",
            "ng": "Nigeria", "no": "Norway", "om": "Oman", "pk": "Pakistan", "pw": "Palau",
            "pa": "Panama", "pg": "Papua New Guinea", "py": "Paraguay", "pe": "Peru", "ph": "Philippines",
            "pl": "Poland", "pt": "Portugal", "qa": "Qatar", "ro": "Romania", "ru": "Russia",
            "rw": "Rwanda", "kn": "Saint Kitts and Nevis", "lc": "Saint Lucia", "vc": "Saint Vincent and the Grenadines", "ws": "Samoa",
            "st": "Sao Tome and Principe", "sa": "Saudi Arabia", "sn": "Senegal", "rs": "Serbia", "sc": "Seychelles",
            "sl": "Sierra Leone", "sg": "Singapore", "sk": "Slovakia", "si": "Slovenia", "sb": "Solomon Islands",
            "za": "South Africa", "kr": "South Korea", "es": "Spain", "lk": "Sri Lanka", "sd": "Sudan",
            "sr": "Suriname", "sz": "Swaziland", "se": "Sweden", "ch": "Switzerland", "tw": "Taiwan",
            "tj": "Tajikistan", "tz": "Tanzania", "th": "Thailand", "tl": "Timor-Leste", "tg": "Togo",
            "to": "Tonga", "tt": "Trinidad and Tobago", "tn": "Tunisia", "tr": "Turkey", "tm": "Turkmenistan",
            "tc": "Turks and Caicos Islands", "tv": "Tuvalu", "ug": "Uganda", "ua": "Ukraine", "ae": "United Arab Emirates",
            "gb": "United Kingdom", "us": "United States", "uy": "Uruguay", "uz": "Uzbekistan", "vu": "Vanuatu",
            "ve": "Venezuela", "vn": "Vietnam", "ye": "Yemen", "zm": "Zambia", "zw": "Zimbabwe"
        };

    async function checkAvailability() {
        const appId = document.getElementById('appInput').value.trim();
        if (!appId || !/^\d+$/.test(appId)) {
            document.getElementById('status').textContent = 'Please enter a valid App ID.';
            return;
        }

        document.getElementById('status').textContent = 'Checking availability in 175 countries... This may take a few minutes.';
        const availableCountries = [];
        const unavailableCountries = [];
        let checked = 0;
        const totalCountries = Object.keys(countries).length;

        for (const [code, name] of Object.entries(countries)) {
            checked++;
            document.getElementById('status').textContent = `Checking ${name} (${checked}/${totalCountries})...`;
            const url = `https://itunes.apple.com/lookup?id=${appId}&country=${code}`;
            try {
                const response = await fetch(url);
                const data = await response.json();
                if (data.resultCount > 0) {
                    availableCountries.push(name);
                } else {
                    unavailableCountries.push(name);
                }
            } catch (error) {
                unavailableCountries.push(name);
            }
            await new Promise(resolve => setTimeout(resolve, 100));
        }

        document.getElementById('status').textContent = '';
        document.getElementById('results').innerHTML = `
            <div class="app-country-list row">
                <div class="col-md-6 mb-3">
                    <h4 style="color:#007bff;font-weight:bold;">Available in (${availableCountries.length}):</h4>
                    <ul class="list-group small" style="max-height:300px;overflow-y:auto;list-style:none;padding:0;">
                        ${availableCountries.map(c => `<li class="list-group-item py-1" style="background:#223658;color:#fff;margin:2px 0;border-radius:4px;border:0;">${c}</li>`).join('')}
                    </ul>
                </div>
                <div class="col-md-6 mb-3">
                    <h4 style="color:#b20000;font-weight:bold;">Not Available in (${unavailableCountries.length}):</h4>
                    <ul class="list-group small" style="max-height:300px;overflow-y:auto;list-style:none;padding:0;">
                        ${unavailableCountries.map(c => `<li class="list-group-item py-1" style="background:#223658;color:#fff;margin:2px 0;border-radius:4px;border:0;">${c}</li>`).join('')}
                    </ul>
                </div>
            </div>
        `;
    }
</script>
</body>
</html>