<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/aapl.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>certs</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=XSm9Gr"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=XSm9Gr" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-v2z8VhlNj7" once="menu" id="menu02-cs">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/aapl.png" alt="" style="height: 3.6rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-2" href="index.html">@binnichtaktiv</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="404.html">Support me</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://binnichtaktiv.github.io/enhancement-tutorials/" target="_blank">Enhancement Tutorials</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://odysee.com/@binnichtaktiv:a" target="_blank">Video Tutorials</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article11 cid-v2EztHiC5Z" id="witsec-html-block-d0">
    

    
    <br><br><br><br><br><br>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong><span style="color:#9340ff; font:inherit;">Unlock</span>&nbsp;the full potential of your ​iPhone with sideloading ​freedom</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">I don't sell certs anymore. You can buy from my friend instead
<div>he’s legit and delivers good certs</div></h4>
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary ctm-button display-4" href="https://iappsbest-repository-catalog.pages.dev/certificates-error/" target="_blank">
                        Buy Signing Certificate</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image4 cid-v2Ev87GyHV" id="image4-cx">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/iphone.png" alt="Mobirise Website Builder">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/iphone2.png" alt="iPhone">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-v2EzGHk2P1" id="witsec-html-block-d1">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h2 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Get your <span style="color:#9340ff; font:inherit;">own </span>developer account</strong></h2>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7"><div>without using your own ID</div></h4>
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary ctm-button display-4" href="https://t.me/+KIg4KBy2fbc3ODE9" target="_blank">Get Developer Account</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-v2EAzMwD4P" id="content17-d3">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10">
        <div class="section-head align-center mb-4">
          <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
            <strong>FAQ</strong>
          </h3>
          
        </div>
        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingOne">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>Unable to Verify App / Unable To Install "NAME" / "NAME" is no longer available</strong>
                </h6>
                <span class="sign mbr-iconfont mbri-arrow-down"></span>
              </a>
            </div>
            <div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p class="mbr-fonts-style panel-text display-7">These errors mean that: <br>
                  <br>• Your device has been blacklisted from the certificate you're using, you will be unable to use that certificate on your device to sign &amp; install apps. <br>
                  <br>• The certificate you used has been revoked by Apple, and can no longer be used to sign &amp; install apps <br>
                  <br>
                  <strong>
                    <em>HOW TO FIX? <br>
                    </em>
                  </strong>
                  <br>To fix it (so you can sign, install, &amp; use apps), you must obtain a new certificate. <br>
                  <br>To do so, choose one of the following options: <br>
                  <br>• Wait patiently for a new certificate to be released/leaked publicly. Nobody knows when a new certificate will be leaked it can happen in the next 2 seconds or in 3 weeks. You can check status here. <br>
                  <br>• Purchase an Apple Developer account <a href="https://t.me/+KIg4KBy2fbc3ODE9" class="text-primary" target="_blank">here </a>(160€/yr). <br>
                  <br>• Purchase access to a certificate through <a href="https://iappsbest-repository-catalog.pages.dev/certificates-error/" class="text-primary" target="_blank">third-party sites</a>. <br>
                  <br>• Use <a href="https://sidestore.io" class="text-primary">Sidestore </a>and <a href="https://livecontainer.github.io/" class="text-primary" target="_blank">LiveContainer </a>to be able to sideload more than 3 apps without paying for a certificate <br>
                </p>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingTwo">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>How to enable Developer Mode</strong>
                </h6>
                <span class="sign mbr-iconfont mbri-arrow-down"></span>
              </a>
            </div>
            <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p class="mbr-fonts-style panel-text display-7">
                  <a href="https://binnichtaktiv.github.io/tutorials/devmode" class="text-primary" target="_blank">Video tutorial</a>
                </p>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingThree">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false" aria-controls="collapse3">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>What is the best signer for my paid certificate?</strong>
                </h6>
                <span class="sign mbr-iconfont mbri-arrow-down"></span>
              </a>
            </div>
            <div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p class="mbr-fonts-style panel-text display-7">
                  <a href="https://github.com/khcrysalis/Feather" class="text-primary" target="_blank">Feather </a>is free, open-source and doesn't collect any data
                </p>
                <img src="https://github.com/khcrysalis/Feather/raw/main/Images/Image-dark.png" alt="featherPic">
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingThree">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>What is PPQ?</strong>
                </h6>
                <span class="sign mbr-iconfont mbri-arrow-down"></span>
              </a>
            </div>
            <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p class="mbr-fonts-style panel-text display-7">PPQ (Provisioning Profile Query) is an Apple service. For developer teams created after June 6, 2021, apps signed with development or ad-hoc provisioning profiles must check in with ppq.apple.com when first launched. This verifies the signing certificate and provisioning profile. <br>
                  <br>If the device is offline or the check fails, the app may not open. PPQ helps prevent issues if the certificate or profile has been flagged, revoked, or otherwise restricted by Apple. Offline provisioning profiles can work for up to 7 days before re-checking is required.
                </p>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingThree">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_4" aria-expanded="false" aria-controls="collapse5">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>How can I sideload more than 3 apps for free?</strong>
                </h6>
                <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
              </a>
            </div>
            <div id="collapse5_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p class="mbr-fonts-style panel-text display-7"> Use <a href="https://sidestore.io" class="text-primary" target="_blank">Sidestore</a>&nbsp;and <a href="https://livecontainer.github.io/" class="text-primary" target="_blank">LiveContainer</a>&nbsp;to be able to sideload more than 3 apps without paying for a certificate. <br>
                  <br>Keep in mind that you need a PC for the first installation of Sidestore. After that you can refresh your apps with only your phone.
                </p>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingThree">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_4" aria-expanded="false" aria-controls="collapse6">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>Can I backup appdata from sideloaded apps?</strong>
                </h6>
                <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
              </a>
            </div>
            <div id="collapse6_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p class="mbr-fonts-style panel-text display-7"> Yes, choco and I made a tweak for backing up and restoring appdata. Just inject <a href="https://t.me/binnichtaktivsipas/95044" class="text-primary" target="_blank">this tweak</a>. <br>Read and follow the description I posted on Telegram </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-v2EP8fz53Y" once="footers" id="footer7-d9">
  
  
  <div class="container">
    <div class="media-container-row align-center mbr-white">
      <div class="col-12">

        <div class="section-head align-center mb-4">
          <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
            <strong>Support me</strong>
          </h3>
        </div>
        <div class="pay-icons-wrapper" style="display:flex; justify-content:center; align-items:center; gap:30px; margin-top:10px;">

          <a href="https://paypal.me/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/paypal-whiteBG.svg">
          </a>

          <a href="https://ko-fi.com/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon pay-icon-large" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/coffee.svg">
          </a>

          <a href="https://revolut.me/jonas2xn2" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/applepay.svg">
          </a>

        </div>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>