<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/aapl.png" type="image/x-icon">
  <meta name="description" content="binnichtaktiv’s website">
  
  
  <title>binnichtaktiv</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=jBwY52"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=jBwY52" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-v2z8VhlNj7" once="menu" id="menu02-cc">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/aapl.png" alt="" style="height: 3.6rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-2" href="index.html">@binnichtaktiv</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="404.html">Support me</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://binnichtaktiv.github.io/enhancement-tutorials/" target="_blank">Enhancement Tutorials</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://odysee.com/@binnichtaktiv:a" target="_blank">Video Tutorials</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header14 cid-uXFRCKcSfp" id="header09-ak">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/terminal.png" alt="terminal">
            </div>
            <div class="col-12 col-md">
               <div class="text-wrapper">
                <div class="mbr-social-buttons">
                    <a class="btn-social-img btn-social-github" href="#">
                        <img src="assets/images/github.svg" alt="GitHub">
                    </a>
                    <a class="btn-social-img btn-social-reddit" href="#">
                        <img src="assets/images/reddit.svg" alt="Reddit">
                    </a>
                    <a class="btn-social-img btn-social-twitter" href="#">
                        <img src="assets/images/twitter.svg" alt="Twitter">
                    </a>
                    <a class="btn-social-img btn-social-telegram" href="#">
                        <img src="assets/images/telegram.svg" alt="Telegram">
                    </a>
                    <a class="btn-social-img btn-social-discord" href="#">
                        <img src="assets/images/discord.svg" alt="Discord">
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-v2zhDGcSo8" id="article11-cf">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong><span style="color:#9340ff; font:inherit;">iPA library</span> that has always up to ​date iPAs without unnecessary ​tweaks injected</strong></h3>
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary ctm-button display-4" href="https://t.me/binnichtaktivsipas" target="_blank"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>
                        Join Telegram Group
                    </a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-v2EHELGp4U" id="article11-d5">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
          <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/images/iPhoneTelegram.png?raw=true" alt="iPhoneTG">
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-v2E7DdjaYn" id="article11-cp">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Sideload unlimited ​apps</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">Are you tired of blacklists and revokes or having ​to refresh your apps every 7 days? Register your ​UDID and get a signing certificate for ​sideloading. No jailbreak or computer required!</h4>
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary ctm-button display-4" href="certs.html">
                        Get Signing Certificate</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-v2ERff3Qrm" id="content17-da">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10">
        <div class="section-head align-center mb-4">
          <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
            <strong>Useful Links</strong>
          </h3>
        </div>
        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">

          <!-- Good iPA Libraries -->
          <div class="card mb-3">
            <div class="card-header" role="tab" id="headingOne">
              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                  <strong>Good iPA Libraries</strong>
                </h6>
                <span class="sign mbr-iconfont mbri-arrow-down"></span>
              </a>
            </div>
            <div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/binnichtaktivsipas" target="_blank">binnichtaktiv's iPA Library</a>
                  <p class="button-description">My group of course :) Enjoy always up to date iPAs</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/blatants" target="_blank">Blatant's iPA Library</a>
                  <p class="button-description">Blatant's tweaked iPAs updated automatically</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/IAppsBestLibrary" target="_blank">IOS APPS | LIBRARY IPA</a>
                  <p class="button-description">made by @BillyMooree</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/dpixel" target="_blank">DPixel | IPA Library 👾</a>
                  <p class="button-description">free und useful iPAs from their big iPA Library</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/dvntms" target="_blank">Dan's Workshop</a>
                  <p class="button-description">This channel contains tweak releases, apps and some news... maybe</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/BabylonIPA" target="_blank">Babylon iPA Library</a>
                  <p class="button-description">modded ios games for free</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/kamohacks" target="_blank">KAMO HACkS 🪓 iPA (*iOSGods)</a>
                  <p class="button-description">biggest game iPA library</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/LKTEAM2023" target="_blank">⏤͟͞LK Team Channel</a>
                  <p class="button-description">Apps that have free in app purchases or paid apps that are free: information from AppsHapps</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://twitter.com/AppHapps" target="_blank">AppHapps</a>
                  <p class="button-description">on 𝕏</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/melonipas" target="_blank">Melon's IPA Library</a>
                  <p class="button-description">No Jailbreak IPA Library</p>
                </div>
                <div class="button-text-row">
                  <a class="btn btn-secondary ctm-button-small" href="https://t.me/zxcvbn_tweaked" target="_blank">zxcvbn's tweaked iPAs (dead)</a>
                  <p class="button-description">(that arent annoying)</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Cracked apps/games for macOS and Windows -->
        <div class="card mb-3">
          <div class="card-header" role="tab" id="headingTwo">
            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
              <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                <strong>Cracked apps/games for macOS and Windows</strong>
              </h6>
              <span class="sign mbr-iconfont mbri-arrow-down"></span>
            </a>
          </div>
          <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <!-- macOS Sites Section -->
              <h5 class="section-subtitle">macOS</h5>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.minorpatch.com" target="_blank">Minorpatch</a>
                <p class="button-description">Best website for macOS apps in my opinion.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://macdrop.net" target="_blank">MacDrop</a>
                <p class="button-description">For macOS apps but sometimes not working, at least for me.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.torrentmac.net" target="_blank">Mac Torrents</a>
                <p class="button-description">Free Apps, Games &amp; Plugins.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://nmac.to" target="_blank">NMac</a>
                <p class="button-description">Mac OS X Applications Archives.</p>
              </div>
              <!-- macOS & Windows Sites Section -->
              <h5 class="section-subtitle">macOS &amp; Windows</h5>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://filecr.com/en" target="_blank">FileCR</a>
                <p class="button-description">Download free Windows &amp; macOS software, Android Apps &amp; Games, E-Learning Videos &amp; E-Books, PC Games, Scripts and much more.</p>
              </div>
              <!-- Windows Sites Section -->
              <h5 class="section-subtitle">Windows</h5>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://lrepacks.net" target="_blank">LRepacks</a>
                <p class="button-description">Download free repacks for Windows.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://getintopc.com" target="_blank">Get Into PC</a>
                <p class="button-description">Download your desired app for free.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://fitgirl-repacks.site" target="_blank">FitGirl Repacks</a>
                <p class="button-description">Best and trusted site for game repacks for Windows.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.skidrowreloaded.com" target="_blank">Skidrow &amp; Reloaded Games</a>
                <p class="button-description">Another good site for free games for Windows.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Movies, Series & Sport streaming -->
        <div class="card mb-3">
          <div class="card-header" role="tab" id="headingThree">
            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
              <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                <strong>Movies, Series &amp; Sport streaming</strong>
              </h6>
              <span class="sign mbr-iconfont mbri-arrow-down"></span>
            </a>
          </div>
          <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <!-- German Streaming Sites Section -->
              <h5 class="section-subtitle">German Streaming Sites</h5>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://livetv.ru" target="_blank">Livetv.ru</a>
                <p class="button-description">Best streaming website for sport in ok quality, has German links too.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://2ix2.com" target="_blank">2ix2</a>
                <p class="button-description">Watch F1 on Servus or ORF for free (in German).</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://hdfilme.my/" target="_blank">hdfilme.my</a>
                <p class="button-description">HDfilme best Kinox, StreamCloud alternative site</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://kinoger.to" target="_blank">KinoGer</a>
                <p class="button-description">German films and series in good quality.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://burning-series.io" target="_blank">Burning-Series</a>
                <p class="button-description">German and English series, always up to date.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://s.to" target="_blank">s.to</a>
                <p class="button-description">Another site for German and English series.</p>
              </div>
              <!-- English Streaming Sites Section -->
              <h5 class="section-subtitle">English Streaming Sites</h5>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://t.me/binnichtaktivsipas/2/21462" target="_blank">Sega Football</a>
                <p class="button-description">Apps for streaming football for free. Deleted from the AppStore so you have to sideload it.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://t.me/binnichtaktivsipas/2/21473" target="_blank">Football TV</a>
                <p class="button-description">Apps for streaming football for free. Deleted from the AppStore so you have to sideload it.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://t.me/binnichtaktivsipas/2/46840" target="_blank">Hola Football</a>
                <p class="button-description">Apps for streaming football for free. Deleted from the AppStore so you have to sideload it.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://v2.streameast.to/" target="_blank">streameast</a>
                <p class="button-description">Watch high-quality, free streaming for NFL, NBA, MLB, UFC, Boxing, and Formula 1 events.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://fullraces.com" target="_blank">Full Races</a>
                <p class="button-description">Free Formula 1, F1, MotoGP, IndyCar, NASCAR streams in HD.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://v2.sportsurge.to" target="_blank">sportsurge</a>
                <p class="button-description">Watch NBA, NFL, MLB, NHL, soccer, and more for free with Sportsurge.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://n3rdmade.github.io/TBCPL/" target="_blank">Movie/series/tv livestream/anime</a>
                <p class="button-description">Best and biggest list of movie/series/tv livestream/anime websites (not my website)</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Spotify, Netflix and other subscriptions for cheaper prices -->
        <div class="card mb-3">
          <div class="card-header" role="tab" id="headingFour">
            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_8" aria-expanded="false" aria-controls="collapse4">
              <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                <strong>Spotify, Netflix and other subscriptions for cheaper prices</strong>
              </h6>
              <span class="sign mbr-iconfont mbri-arrow-down"></span>
            </a>
          </div>
          <div id="collapse4_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://t.me/binnichtaktiv" target="_blank">Spotify Premium</a>
                <p class="button-description">⚠️ Only if you are from Germany you can get Spotify Premium for 4€ per month. I bought it for my family and it works great. The owner doesn't want that I add his link here so just DM me if you are from Germany and if you are interested.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.z2u.com/r/iptvonemonthbna" target="_blank">TREX IPTV 1 month</a>
                <p class="button-description">Cheap IPTV that works great, has lots of channels and languages. I use it myself. (Buy this to test and if you like it, you can buy the 1 year option.)</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.z2u.com/r/iptvoneyearbna" target="_blank">TREX IPTV 1 year</a>
                <p class="button-description">Cheap IPTV that works great, has lots of channels and languages. I use it myself.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.z2u.com/r/cheaprobuxbna" target="_blank">Robux 500-10k</a>
                <p class="button-description">Robux for a good price. (Keep in mind that Roblox keeps 30%, so it's better to buy a bit more to make it worth it.) (We tested it and it really works. No problems at all.)</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://my.racknerd.com/aff.php?aff=11438" target="_blank">Racknerd</a>
                <p class="button-description">Cheap servers that work well.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://my.racknerd.com/aff.php?aff=11438&pid=793" target="_blank">my Racknerd server</a>
                <p class="button-description">That's the server that I used.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://billing.xentain.com/aff.php?aff=60" target="_blank">Xentain</a>
                <p class="button-description">Server for cheap prices (I didn't test it but heard that it's good).</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Other useful stuff -->
        <div class="card mb-3">
          <div class="card-header" role="tab" id="headingFive">
            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_8" aria-expanded="false" aria-controls="collapse5">
              <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                <strong>Other useful stuff</strong>
              </h6>
              <span class="sign mbr-iconfont mbri-arrow-down"></span>
            </a>
          </div>
          <div id="collapse5_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://github.com/asdfzxcvbn/pyzule" target="_blank">Pyzule</a>
                <p class="button-description">An azule 'clone' written in Python3. A CLI tool used to inject iOS tweaks into jailed iOS apps.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://coccoc.com/en" target="_blank">Cốc Cốc browser</a>
                <p class="button-description">Easily download any video from any website. For Windows and macOS.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://apps.apple.com/us/app/aloha-browser-private-vpn/id1105317682" target="_blank">Aloha browser</a>
                <p class="button-description">Easily download almost any video from any website. For iOS.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://github.com/yt-dlp/yt-dlp" target="_blank">yt-dlp</a>
                <p class="button-description">A feature-rich command-line audio/video downloader.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://github.com/binnichtaktiv/yt-dlp-online" target="_blank">yt-dlp online</a>
                <p class="button-description">A feature-rich command-line audio/video downloader, use it without PC.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://github.com/binnichtaktiv/Deemix-Web-Version" target="_blank">Deemix</a>
                <p class="button-description">Download music from Deezer.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://t.me/binnichtaktivsipas/2/12349" target="_blank">Blackhole</a>
                <p class="button-description">Download music from YT Music, enable document browser, go to Blackhole in files and grab your downloaded song.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://github.com/binnichtaktiv/Whisper-AI-online" target="_blank">Whisper-AI-online</a>
                <p class="button-description">Use Whisper AI online to transcribe your own audio files or videos from YouTube!</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://www.onlyoffice.com/de/download-desktop.aspx" target="_blank">ONLYOFFICE</a>
                <p class="button-description">Good and free Microsoft Office alternative - better than Libre Office💩.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://ps-timetracker.com" target="_blank">PS-Timetracker</a>
                <p class="button-description">Track your playtime on PS4 - you can use the normal PS4 app from the AppStore too.</p>
              </div>
              <div class="button-text-row">
                <a class="btn btn-secondary ctm-button-small" href="https://github.com/binnichtaktiv/binnichtaktiv.github.io/raw/refs/heads/main/useful-links/tweaks.zip" target="_blank">tweaks.zip</a>
                <p class="button-description">Useful tweaks to modify / unlock apps (Sideloadbypass, auto-rc, auto-itunes, flex)</p>
              </div>
            </div>
          </div>
        </div>
        <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <p class="mbr-fonts-style panel-text display-7">Yes, Mobirise is free for both non-profit and commercial sites.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-v2EP8fz53Y" once="footers" id="footer7-d9">
  
  
  <div class="container">
    <div class="media-container-row align-center mbr-white">
      <div class="col-12">

        <div class="section-head align-center mb-4">
          <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
            <strong>Support me</strong>
          </h3>
        </div>
        <div class="pay-icons-wrapper" style="display:flex; justify-content:center; align-items:center; gap:30px; margin-top:10px;">

          <a href="https://paypal.me/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/paypal-whiteBG.svg">
          </a>

          <a href="https://ko-fi.com/binnichtaktiv" target="_blank" rel="noopener">
            <img class="pay-icon pay-icon-large" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/coffee.svg">
          </a>

          <a href="https://revolut.me/jonas2xn2" target="_blank" rel="noopener">
            <img class="pay-icon" src="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/refs/heads/main/images/applepay.svg">
          </a>

        </div>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>