<!DOCTYPE html>
<html>
<head>
    <html style="background-color: #000000; height: 100%;">
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/x-icon">
    <meta name="theme-color" content="#000000" />
    <title>Image Previews Page</title>
    <style>
        #dropdown {
            cursor: pointer;
            background: #1593c9;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            transition: background 0.3s;
        }

        #dropdown:hover {
            background: #005580;
        }

        #dropdown-content {
            display: none;
            background: #005580;
            color: white;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00152A, #005580, #1593c9, #6ebbf3);
            min-height: 100vh;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-preview {
            width: 80vw;
            margin: 20px;
        }

        .image-preview img {
            width: 100%;
            height: 600px;
            object-fit: contain;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #1593c9;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .buttons button:hover {
            background-color: #005580;
        }

        @media (max-width: 800px) {
            .image-preview {
                width: 100%;
            }

            .image-preview img {
                height: 300px;
            }

            .buttons button {
                padding: 5px 10px;
                font-size: 16px;
            }
        }

        a {
            color: #ff0000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
          font-style: italic;
      }
      
      

    </style>
    <script>
      function toggleDropdown() {
        var content = document.getElementById("dropdown-content");
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
        } else {
            content.style.display = "none";
        }
    }
    
    </script>
</head>

<body>
    <div id="dropdown" onclick="toggleDropdown()">
        WHY CAN'T I OPEN MY SIDELOADED APPS?
    </div>
    <div id="dropdown-content">
        <p>WHY CAN'T I OPEN MY SIDELOADED APPS? </p>
        <h3>• Unable to Verify App</h3>
        <p>An Internet connection is required to verify trust of the developer "iPhone Distribution: NAME". This app will not be available until verified.</p>
        <h3>• Unable To Install “NAME"</h3>
        <p>This app cannot be installed because its integrity could not be verified.</p>
        <h3>• "NAME" is no longer available </h3>
        <p>These errors mean that: </p>
        <p>• Your device has been blacklisted from the certificate you're using, you will be unable to use that certificate on your device to sign & install apps.</p>
        <p>• The certificate you used has been revoked by Apple, and can no longer be used to sign & install apps.</p>
        <h3>HOW TO FIX?</h3>
        <p>To fix it (so you can sign, install, & use apps), you must obtain a new certificate.</p>
        <p>To do so, choose one of the following options:</p>
        <p>• Wait patiently for a new certificate to be released/leaked publicly. Nobody knows when a new certificate will be leaked it can happen in the next 2 seconds or in 3 weeks. You can check status <strong><a href="https://t.me/appdb_telegram/99013" target="_blank">here</a></strong>.</p>
        <p>• Purchase an Apple Developer account <strong><a href="https://binnichtaktiv.github.io/devacc" target="_blank">here</a></strong> (150€/yr).</p>
        <p>• Purchase access to a certificate through <strong><a href="https://binnichtaktiv.github.io/certs" target="_blank">third-party sites</a></strong> (15.99€/yr).</p>
        <a href="/devmode" style="color: red; font-weight: bold; font-size: 18px; display: block; margin-top: 20px; margin-left: auto; margin-right: auto; width: fit-content; text-decoration: none;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">How to enable Developer Mode</a>
        <p>ABOUT FREE ENTERPRISE CERTIFICATES</p>
        <p>Enterprise certificates are shareable certificates that cost starting around $3,000 USD per certificate. 
        These enterprise certificates are usually purchased for use in a large company, and then leaked to users who are willing to pay the price. 
        These certificates are then given to appdb, for free (in exchange for a banner thanking the user at the top of the appdb website), who then makes it available for all appdb users to use it, also for free. 
        However, if Apple realizes unauthorized users are using the certificate Apple sold to the company to sideload non-company-related apps, then they will blacklist the users they detect are not employees. After a period of cat-and-mouse, Apple will revoke the certificate entirely, making it unusable for everyone. The user who paid ~$3,000 for it can no longer use it as well, and there is no warranty provided.</p>
        <p>WHEN WILL A NEW FREE CERTIFICATE BE RELEASED?</p>
        <p>Due to the high cost to purchase such a certificate and scarcity of enterprise certificates available, there is no set schedule or date/time when these certificates are provided to appdb. They are given to appdb randomly, we can not predict when it will be done. 
        Before you ask when a new certificate will be released, please ask yourself: if you paid for a $3,000USD enterprise certificate, would you be willing to let complete strangers use it to sideload apps and potentially get it revoked by Apple, losing your $3,000? Most people would say “No”, but some generous users might say “Yes”.</p>
    </div>


    <div class="image-preview">
        <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/sccert.png?raw=true" alt="Signingcerts Image">
        <div class="buttons">
            <button onclick="window.location.href='sc'">Signingcerts Certificate (15.99€)</button>
            <button onclick="window.location.href='order-status'">Check my order status on Signingcerts</button>

        </div>
    </div>

    <div class="image-preview">
        <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/owncert.png?raw=true" alt="Own Cert Image">
        <div class="buttons">
            <button onclick="window.location.href='own'">Certificate sold by me (dm me) (14.99€)</button>
        </div>
    </div>

</body>

</html>
