<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/x-icon">
    <meta name="theme-color" content="#000000" />
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00152A, #005580, #1593c9, #6ebbf3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
        }

        .main-container {
            text-align: center;
            padding: 30px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 0 auto;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #00152A;
            margin-bottom: 20px;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .btn {
            font-size: 18px;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 5px;
            background-size: 200% auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-position 0.5s, color 0.5s;
            padding: 15px 0;
            text-decoration: none;
            display: block;
            background-color: transparent;
            border: none;
            color: #ffffff;
            opacity: 0.8;
        }

        .btn:hover {
            background-position: right center;
            color: #fff;
        }

        .btn-primary {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .btn-secondary {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .btn-success {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .btn-danger {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .btn-info {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .btn-warning {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .btn-youtube {
            background-image: linear-gradient(135deg, #00152A, #005580, #2E8EB8, #B4D3E9);
        }

        .logo-container {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            z-index: 9999; /* Um sicherzustellen, dass das Logo oben auf anderen Elementen angezeigt wird */
        }

        .logo-container img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            cursor: pointer;
        }

        .logo-container h2 {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin: 0; /* Entfernt den oberen und unteren Abstand des Textes */
        }
    </style>

    <title>binnichtaktiv</title>
</head>
<body>

    <div class="main-container">
        <img src="https://dbstaff.cc/image/profile-pictures/2.webp" alt="appdb Staff" class="profile-image">
        <h2 class="username">@binnichtaktiv</h2>
        <a target="_blank" href="appdb" class="btn btn-primary">AppDB</a>
        <a target="_blank" href="sc" class="btn btn-secondary">Signingcerts Certificate (15.99€)</a>
        <a target="_blank" href="st" class="btn btn-secondary">Signtunes Certificate (14.99€)</a>
        <a target="_blank" href="express" class="btn btn-secondary">Signtunes EXPRESS Certificate (22.99€)</a>
        <a target="_blank" href="devacc" class="btn btn-primary">Verified Developer Accounts</a>
        <a target="_blank" href="reddit" class="btn btn-success">Reddit</a>
        <a target="_blank" href="telegram" class="btn btn-danger">Telegram</a>
        <a target="_blank" href="twitter" class="btn btn-info">Twitter</a>
        <a target="_blank" href="tutorials" class="btn btn-warning">Sideloading / Appdb Tutorials</a>
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me ', '#7b00e0', 'I3I4LJ8FI');kofiwidget2.draw();</script>     
    </div>
</body>
</html>
