<!DOCTYPE html>
<html>
<head>
    <html style="background-color: #000000; height: 100%;">
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/x-icon">
    <meta name="theme-color" content="#000000" />
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00152A, #005580, #1593c9, #6ebbf3);
            min-height: 100vh;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .contact-header {
            font-size: 60px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        .contact-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }

        .contact-links a {
            text-decoration: none;
            color: white;
            background-color: #1593c9;
            padding: 0;
            border-radius: 50%;
            text-align: center;
            position: relative;
            width: 25vw;
            height: 25vw;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
        }

        .contact-links a:hover {
            background-color: #005580;
            transform: scale(1.05);
            box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.25);
        }

        .contact-links a img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Stile für Desktop */
        @media (hover: hover) and (pointer: fine) {
            .contact-header {
                font-size: 34px;
            }

            .contact-links a {
                width: 100px;
                height: 100px;
            }
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            color: white;
            background-color: black;
            padding: 35px;
            border-radius: 10px;
            max-width: 80vw;
            text-align: center;
            font-size: 35px;
        }

        /* Desktop-Größe für das Popup */
        @media (hover: hover) and (pointer: fine) {
            .popup-content {
                padding: 25px;
                font-size: 25px;
                max-width: 350px;
            }
        }
    </style>
    <script>
        function showPopup() {
            document.querySelector('.popup').style.display = 'flex';
        }

        function hidePopup() {
            document.querySelector('.popup').style.display = 'none';
        }
    </script>
</head>

<body>
    <div class="contact-header">
        Contact Me
    </div>

    <div class="contact-links">
        <a href="https://www.reddit.com/user/Binnichtaktiv_" target="_blank">
            <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/Reddit.png?raw=true" alt="Reddit Icon">
        </a>
        <a href="https://t.me/binnichtaktiv" target="_blank">
            <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/Telegram.png?raw=true" alt="Telegram Icon">
        </a>
        <a href="#" onclick="showPopup(); return false;">
            <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/Discord.png?raw=true" alt="Discord Icon">
        </a>
        <a href="https://twitter.com/Binnichtaktiv06" target="_blank">
            <img src="https://github.com/binnichtaktiv/binnichtaktiv.github.io/blob/main/Twitter.png?raw=true" alt="Twitter Icon">
        </a>
    </div>

    <div class="popup" onclick="hidePopup()">
        <div class="popup-content" onclick="event.stopPropagation();">
            My discord username: binnichtaktiv
        </div>
    </div>

</body>

</html>