<!DOCTYPE html>
<html lang="en">
<head>
    <html style="background-color: #000000; height: 100%;">
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: white;
            background: linear-gradient(135deg, #00152A, #005580, #1593c9, #6ebbf3);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .main-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .header{
            text-align: center;
            padding: 20px 0;
        }

        details {
            text-align: left;
            margin: auto;
            width: 100%;
        }

        .button {
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-position 0.5s, color 0.5s;
            padding: 10px 5px;
            text-decoration: none;
            border: 1px solid white;
            color: white;
            display: inline-block;
        }

        .button:hover {
            background-position: right center;
        }
    </style>
    <title>Useful Links That You Might Need</title>
</head>

<body>

    <div class="header">
        <h3>Useful Links That You Might Need<br><br>Let me know what I should add</h3>
    </div>

<div class="main-container">
    <details>
        <summary><strong>iPA Libraries that are good:</strong></summary>
        <p>My group of course :) Enjoy always up to date iPAs <a target="_blank" href="https://t.me/binnichtaktivsipas" class="button">binnichtaktiv's iPA Library</a></p>
        <p> <a target="_blank" href="https://t.me/zxcvbn_tweaked" class="button">zxcvbn's tweaked iPAs</a>(that arent annoying)</p>
        <p><a target="_blank" href="https://t.me/IAppsBestLibrary" class="button">IOS APPS | LIBRARY IPA</a>made by @BillyMooree</p>
        <p><a target="_blank" href="https://t.me/abcdefghjklmnnejcnejhwbxbejfnj" class="button">Dell's iPA Library</a>only apps with high AppStore rating are hacked. Every hacked iPA has a .deb that you can download for free</p>
        <p><a target="_blank" href="https://t.me/dpixel" class="button">DPixel | IPA Library 👾</a>free und useful iPAs from their big iPA Library</p>
        <p><a target="_blank" href="https://t.me/dvntms" class="button">Dan's Workshop</a>This channel contains tweak releases, apps and some news... maybe</p>
        <p><a target="_blank" href="https://t.me/BabylonIPA" class="button">Babylon iPA Library</a>modded ios games for free</p>
        <p><a target="_blank" href="https://t.me/kamohacks" class="button">KAMO HACkS 🪓 𝗜𝗣𝗔 (*iOSGods)</a>biggest game iPA library</p>
        <p>Apps that have free in app purchases or paid apps that are free: <a target="_blank" href="https://t.me/LKTEAM2023" class="button">⏤͟͞LK Team Channel</a>, information from<a target="_blank" href="https://twitter.com/AppHapps" class="button">AppHapps</a>on 𝕏</p>
    </details>
    <br><br>
    <details>
        <summary><strong>Websites for cracked apps/games for macOS and Windows</strong></summary>
        <br>
        <p><strong>sites for macOS:</strong></p>
        <br>
        <p><a target="_blank" href="https://www.minorpatch.com" class="button">Minorpatch</a>best website for macOS apps in my opinion</p>
        <p><a target="_blank" href="https://macdrop.net" class="button">MacDrop</a>for macOS apps but sometimes not working, at least for me</p>
        <p><a target="_blank" href="https://www.torrentmac.net" class="button">Mac Torrents</a>Free Apps, Games & Plugins.</p>
        <p><a target="_blank" href="https://nmac.to" class="button">NMac</a>Mac OS X Applications Archives</p>
        <br>
        <p><strong>for macOS & Windows:</strong></p>
        <br>
        <p>
        <a target="_blank" href="https://filecr.com/en" class="button">FileCR</a>Download free Windows & MacOS software, Android Apps & Games,</p>
        <p style="margin-left: 3.7em;">E-Learning Videos & E-Books, PC Games, Scripts and much more.</p>
        <br>
        <p><strong>sites for Windows:</strong></p>
        <br>
        <p><a target="_blank" href="https://lrepacks.net" class="button">LRepacks</a>Download free repacks for Windows</p>
        <p><a target="_blank" href="https://getintopc.com" class="button">Get Into PC</a>Download your desired app for free</p>
        <p><a target="_blank" href="https://fitgirl-repacks.site" class="button">FitGirl Repacks</a>Best and trusted site for game repacks for windows</p>
        <p><a target="_blank" href="https://www.skidrowreloaded.com" class="button">Skidrow & Reloaded Games</a>Another good site for free games for windows</p>
    </details>
    <br><br>
    <details>
        <summary><strong>Movies, Series, Sport streaming</strong></summary>
        <p><strong>For my german friends:</strong></p>
        <p><a target="_blank" href="https://livetv.ru" class="button">Livetv.ru</a>Best streaming website for sport in ok quality, has german links too</p>



    </details>
</div>

</body>
</html>
