<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/png" sizes="16x16">
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Me</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://github.com/binnichtaktiv/canva-website/blob/main/images/donate-background.png?raw=true');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;            
            font-family: 'CustomFont', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #ffffff;
        }

        p {
            font-size: 1.2rem;
            color: #ffffff;
            margin-bottom: 40px;
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .icons img {
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .icons img:hover {
            transform: scale(1.2);
        }

        .icons img.large {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Support me</h1>
        <p>Every donation helps</p>

        <div class="icons">

            <a href="https://paypal.me/binnichtaktiv" target="_blank">
                <img src="../images/paypal-whiteBG.svg" alt="PayPal" style="width: 100px; height: 100px;">
            </a>
            
            <a href="https://ko-fi.com/binnichtaktiv" target="_blank">
                <img src="../images/coffee.svg" alt="Buy Me a Coffee">
            </a>

            <a href="https://revolut.me/jonas2xn2" target="_blank">
                <img src="../images/applepay.svg" alt="Apple Pay" class="large">
            </a>
        </div>
    </div>
</body>
</html>
