<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3SKVN6LFV8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3SKVN6LFV8');
    </script>
    <link rel="icon" href="https://raw.githubusercontent.com/binnichtaktiv/binnichtaktiv.github.io/main/bna.ico" type="image/x-icon">
    <meta name="theme-color" content="#000000" />
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00152A, #005580, #1593c9, #6ebbf3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
        }

        .main-container {
            text-align: center;
            padding: 30px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            max-width: 700px;
            margin: 0 auto;
        }

        .message {
            font-size: 20px;
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .message strong {
            color: rgb(255, 0, 0);
        }

        .tos-highlight {
            color: #ffffff; 
            padding: 10px;
            border-radius: 5px;
        }

        .tos-title {
            font-weight: bold;
        }
    </style>

    <title>binnichtaktiv</title>
</head>
<body>

    <div class="main-container">
        <div class="message">
            AppDB only installs apps. It <strong>DOESN'T</strong> have access to what happens in apps like Snapchat.<br><br> 
            AppDB is <strong>NOT</strong> Snapchat support, employees or magicians that can restore your access to Snapchat.<br><br>
            <strong>There is also no point in asking the same question every day.</strong><br><br>
            It’s against Snapchat's TOS to use modified versions. If you decide to do it anyway it is <strong>NOT</strong> AppDB's problem.<br><br>
            
            <div class="tos-highlight">
                <span class="tos-title">From Snapchat's Terms of Service:</span><br><br>
                "You will not use or develop any third-party applications that interact with the Services or other users’ content or information without our written consent."<br><br>
                "You will not log in or attempt to access the Services through unauthorized third-party applications or clients."<br><br>
                "You may not copy, modify, distribute, sell, or lease any part of our Services, nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit these restrictions or you have our written permission to do so."
            </div><br>
        </div>
    </div>
</body>
</html>
